WEATHER_API_KEY=f406bdab6bcbc64616a1f0531471b2e9
SLACK_BOT_TOKEN=xoxb-3033437246-7846977045956-tPdMygddDruEJebcSPt9MTV2
SLACK_CHANNEL_ID=C080TJ4PSBU
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoidGltb3RoeWxlZXl5IiwiYSI6ImNtMDRxbGlwZzAyeDkya3M5Y3R0ZWQ3a2gifQ.ynUZk7Pst492MSV68UjFZw
PORT=3000
DEPLOYED_BASE_URL=https://slackbot-project.onrender.com
